<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="302" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_uD2hjFWRa9B5cGL51qL-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="20" height="1510" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-3" value=":SocialActionApp" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="210" y="30" width="100" height="1480" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_uD2hjFWRa9B5cGL51qL-3">
          <mxGeometry x="45" y="70" width="10" height="840" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-4" value=":MainMenuScreen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="100" height="1470" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-5" value="RiskSelectionScreen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="30" width="110" height="1460" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-6" value=":FormScreen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="580" y="30" width="100" height="1540" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-7" value=":SocialActionForm" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="710" y="30" width="100" height="1470" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_uD2hjFWRa9B5cGL51qL-7">
          <mxGeometry x="45" y="360" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-8" value=":SocialAction" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="840" y="30" width="100" height="1480" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_uD2hjFWRa9B5cGL51qL-8">
          <mxGeometry x="45" y="90" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-9" value=":DonationPool" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="970" y="30" width="100" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-10" value="click&quot;Δημιουργία Κοινωνικής Δράσης&quot;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.5;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_uD2hjFWRa9B5cGL51qL-2" target="_uD2hjFWRa9B5cGL51qL-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="80" y="100" as="sourcePoint" />
            <mxPoint x="160" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-12" value="can_create_action()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="265" y="120" as="sourcePoint" />
            <mxPoint x="889.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-14" value="boolean" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="889.5" y="160" as="sourcePoint" />
            <mxPoint x="259.16666666666663" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-15" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="1140" height="750" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-16" value="[under limit]" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="10" height="1240" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-17" value="show()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="264.33333333333326" y="196" as="sourcePoint" />
            <mxPoint x="510" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-20" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="1120" height="670" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-21" value="[reports exist]" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-22" value="select report" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.495" width="80" relative="1" as="geometry">
            <mxPoint x="70.00333333333315" y="260" as="sourcePoint" />
            <mxPoint x="505.67" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-23" value="selected report" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.495" width="80" relative="1" as="geometry">
            <mxPoint x="500.3" y="280" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-24" value="show()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="_uD2hjFWRa9B5cGL51qL-25">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="265" y="310" as="sourcePoint" />
            <mxPoint x="629.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="625" y="310" width="10" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-26" value="fill fields&amp;amp; complete" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.8215" width="80" relative="1" as="geometry">
            <mxPoint x="70.00352941176465" y="340" as="sourcePoint" />
            <mxPoint x="630.18" y="340" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-27" value="formData" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="625" y="370" as="sourcePoint" />
            <mxPoint x="265" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-28" value="new(formData)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="265" y="390" as="sourcePoint" />
            <mxPoint x="759.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-30" value="form instance" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="764.5" y="420" as="sourcePoint" />
            <mxPoint x="270" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="756" y="450" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-32" value="is_valid()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="271.5" y="450" as="sourcePoint" />
            <mxPoint x="766" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-33" value="boolean" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.5;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="766" y="480.00000000000006" as="sourcePoint" />
            <mxPoint x="276.5" y="480.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-34" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="950" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-35" value="[valid]" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-36" value="create_action" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="_uD2hjFWRa9B5cGL51qL-11" target="_uD2hjFWRa9B5cGL51qL-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="430" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="885" y="520" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-39" value="can_create&lt;div&gt;_action()&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="526" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="930" y="556" />
            </Array>
            <mxPoint x="905" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-40" value="boolean" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0455" relative="1" as="geometry">
            <mxPoint x="895" y="570" as="sourcePoint" />
            <mxPoint x="895" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="570" />
              <mxPoint x="990" y="590" />
              <mxPoint x="990" y="600" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-41" value="is_valid()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="_uD2hjFWRa9B5cGL51qL-42">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="885" y="610" as="sourcePoint" />
            <mxPoint x="759.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="755" y="610" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-43" value="boolean" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="766" y="649" as="sourcePoint" />
            <mxPoint x="886" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-44" value="has_funds()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="_uD2hjFWRa9B5cGL51qL-9">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="890" y="664.5" as="sourcePoint" />
            <mxPoint x="970" y="664.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1015" y="660" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uD2hjFWRa9B5cGL51qL-46" value="boolean" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="_uD2hjFWRa9B5cGL51qL-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="700" as="sourcePoint" />
            <mxPoint x="935" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
