<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Σελίδα-1" id="O5P9e77i7lEVlJ58BAe0">
    <mxGraphModel dx="514" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qMfGLMB4_PeBEYITzfj9-1" value="Χρήστης" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qMfGLMB4_PeBEYITzfj9-2" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="420" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qMfGLMB4_PeBEYITzfj9-3" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Αρχική Οθόνη&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="480" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qMfGLMB4_PeBEYITzfj9-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="qMfGLMB4_PeBEYITzfj9-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMfGLMB4_PeBEYITzfj9-12" value="Επιλέγει chatbot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="420" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
